# Facebook
PAGE_ID=1013880585139762
PAGE_TOKEN=EAAg4kBhfnroBQtDgVt0MbZBSZCsXa42SOTyZCF3OfWK8amZA91jfuZCqOantEfzgfCZAmjQFXZA6Qt5QIm1T1S944WUYnCF0GmMtErz1Bzlh9oE0LVZActSjZCyZC69htOb1ME99RDMeTa7ZCuOjAKWjlVTTZAx0Sv9xQSnOqFRV7Fd8lnZCq7w5b6UVDLzNXYnHqHL7eWVsL

# Instagram
IG_USER_ID=1106695514818819
IG_USERNAME=foundation.plk.id@gmail.com
IG_PASSWORD=phitsanulok.ability@25

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1201
DB_NAME=social_post_db
DB_PORT=5432