DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1201
DB_NAME=social_post_db
DB_PORT=5432

PAGE_ID=973002842557617
PAGE_TOKEN=EAAWkMbeBnt4BQVtIH2UIbMckItLIR5rXAdt4ryGxEJc7N0l6FvjLtAOyeXfGaRNZBzoC7ZCuCS3h5aZCxQXG5nwSznha1qcwVLatCJJhbRqugcPAWu7qISHVMPeAsPVrTDUDALrhZC8RIXvwsYzyiZAq7hnZBLxUJoa7PVei5u2704QjvyZBdpFQQKcpBMRNLw5jJmRFvHf#หมดอายุ วันที่ 20 มีนาคม 2026